<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>player-management-domain</artifactId>
        <groupId>de.riefel.dartcounter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>player-management-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.riefel.dartcounter</groupId>
            <artifactId>player-management-ports-incoming</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.riefel.dartcounter</groupId>
            <artifactId>player-management-ports-outgoing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>