<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x01-game</artifactId>
        <groupId>de.riefel.dartcounter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x01-game-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>x01-game-core</module>
        <module>x01-game-ports-incoming</module>
        <module>x01-game-ports-model</module>
        <module>x01-game-ports-outgoing</module>
    </modules>

</project>